.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.box {
  background-color: #05070A;
  width: 30%;
  height: 30%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.homeTitle {
  font-family: "Press Start 2P";
  font-size: 0.8rem;
  font-weight: 400;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.form input {
  height: 2.2rem;
  width: 22rem;
  background-color: #171717;
  color: #f9f9f9;
  border: none;
  text-align: center;
}

.form input:focus {
  outline: 1px solid #aaa;  
}

@media (max-width: 768px) {

  .box {
  background-color: #05070A;
  width: 60%;
  }
}

@media (max-width: 450px) {
  .box {
    width: 80%;
  }

  .homeTitle {
    font-size: 0.65rem;
  }

  .form input {
    width: 16rem;
  }
}