.heroTypeCard {
  background-color: #0B0018;
  height: 72vh;
  width: 26vw;
  min-width: 350px;
  border: 3px solid #6E7C87;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.imageFrame, .detailsFrame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.65s ease;
  box-sizing: border-box;
  padding: 32px 20px;
}

.imageFrame {
  object-fit: cover;
  z-index: 1;
}

.detailsFrame {
  background-color: #060115;
  font-family: Share Tech;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  opacity: 0;
  display: flex;
  z-index: 2;
}

.hoverEnabled:hover .imageFrame {
  opacity: 0;
  transition-delay: 0.35s;
}

.hoverEnabled:hover .detailsFrame {
  opacity: 1;
  transition-delay: 0.25s;
}

.noHover {
  cursor: default;
}

.detailsFrame h1 {
  font-size: 1.6rem;
  padding-bottom: 12px;
}

.detailsFrame p {
  font-size: 1rem;
  line-height: 1.35rem;
  word-spacing: 1px;
  letter-spacing: 0.5px;
}

@media (max-width: 768px) {
  .imageFrame, .detailsFrame {
    padding: 20px 12px;
  }

  .detailsFrame h1 {
    font-size: 1.25rem;
  }

  .detailsFrame p {
    font-size: 0.9rem;
    line-height: 1.25rem;
  }
}
